View/CustomMessageBox.xaml

<Window x:Class="STimg.View.CustomMessageBox"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:STimg.View"
        mc:Ignorable="d"
        ResizeMode="NoResize" 
        WindowStartupLocation="CenterScreen"
        WindowStyle="None" 
        Background="Transparent" 
        AllowsTransparency="True"
        Height="200" Width="350" >
    <Grid>
        <Border CornerRadius="25 25 25 25">
            <Border.Background>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                    <GradientStop Color="#7FEEDCFA" Offset="0.25"/>
                    <GradientStop Color="#7FBEC4EB" Offset="0.75"/>
                </LinearGradientBrush>
            </Border.Background>
            <Grid>
                <Image Source="/Resource/Images/logo.png" Width="50" Height="50" HorizontalAlignment="Center" VerticalAlignment="Top" Canvas.Left="-53" RenderTransformOrigin="2.855,-0.701" Margin="0,4,0,0"/>
                <TextBlock  Style="{StaticResource SmTextStyle}" Name="MessageTextBlock" TextWrapping="Wrap" VerticalAlignment="Top" HorizontalAlignment="Center" FontSize="16" Margin="0,80,0,0" Foreground="#808c61b0" FontFamily="Consolas" TextAlignment="Center" FontWeight="Bold"/>
                <Button  Style="{StaticResource RoundButtonTemplate}" Content="OK" Width="90" Height="30" VerticalAlignment="Top" HorizontalAlignment="Center" Margin="0,147,0,0" Click="OkButton_Click" Foreground="#808c61b0"  Background="#FFDABBFF"/>
            </Grid>
        </Border>
    </Grid>
</Window>
